DATABASE_URL="mysql://root:@localhost:3306/futbol_mas?schema=public"
API_KEY_URL_HEADER = 4aae6e0ae5ufc754b194336ab49e3c11
API_URL = https://v3.football.api-sports.io
JWT_SECRET = futbol
JWT_EXPIRES = 3600